{
  "name": "federated-graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node product.js\" \"node review.js\" \"node index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.13.2",
    "@apollo/gateway": "^0.13.2",
    "apollo-server": "^2.11.0",
    "concurrently": "^5.1.0",
    "graphql": "^14.6.0",
    "minimist": ">=0.2.1"
  }
}
